{
  "name": "booyah-pixi",
  "version": "4.0.1",
  "description": "Tools for using PixiJS with the Booyah game engine",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "testWatch": "jest --watch",
    "checkTypes": "tsc --noEmit",
    "checkLinting": "yarn eslint src/chip.ts src/running.ts",
    "checkFormatting": "yarn prettier --check ./src",
    "checkAll": "yarn checkTypes && yarn checkLinting && yarn checkFormatting",
    "prettier": "npx prettier ./src --write"
  },
  "license": "MIT",
  "dependencies": {
    "@types/underscore": "~1.11.14",
    "underscore": "~1.13"
  },
  "devDependencies": {
    "@kayahr/jest-electron-runner": "^29.15.0",
    "@types/jest": "^29.5.14",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-raw-loader": "^1.0.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@pixi/sound": ">= 5 < 6",
    "booyah": ">= 4",
    "pixi.js": ">= 6 < 8"
  },
  "author": "Jesse Himmelstein"
}
