{
  "name": "booyah-pixi",
  "version": "4.0.0",
  "description": "Tools for using PixiJS with the Booyah game engine",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "checkTypes": "tsc --noEmit",
    "checkLinting": "yarn eslint src/chip.ts src/running.ts",
    "checkFormatting": "yarn prettier --check ./src",
    "checkAll": "yarn checkTypes && yarn checkLinting && yarn checkFormatting",
    "prettier": "npx prettier ./src --write"
  },
  "license": "MIT",
  "dependencies": {
    "@types/underscore": "~1.11.14",
    "underscore": "~1.13"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@pixi/sound": ">= 5 < 6",
    "booyah": ">= 4",
    "pixi.js": ">= 6 < 8"
  },
  "author": "Jesse Himmelstein"
}
